# NeuroVision Server Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here
DB_NAME=neurovision

# Google AI Configuration (for speech analysis)
GOOGLE_AI_API_KEY=your_google_ai_api_key_here

# AssemblyAI Configuration (for audio transcription)
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here

# Instructions:
# 1. Copy this file to .env
# 2. Replace placeholder values with your actual credentials
# 3. MongoDB URI format: mongodb+srv://username:password@cluster.mongodb.net/database
# 4. Get Google AI key: https://makersuite.google.com/app/apikey
# 5. Get AssemblyAI key: https://www.assemblyai.com/app/account
# 6. Get MongoDB Atlas: https://cloud.mongodb.com 